<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".KazooActivity"
    android:background="#ffffffff">

    <!-- Notes -->
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="150"
        android:id="@+id/notes"
        android:layout_alignParentStart="true"
        android:background="@layout/notes_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Didgeridoo"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="67dp"
        android:layout_gravity="center_horizontal" />

    <!-- Button to play a sample noise-->
    <ImageButton
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/imageButton"
        android:src="@drawable/didgeridoo"
        android:layout_toStartOf="@+id/textView"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="playKazoo"
        android:background="@layout/image_border"/>

    <!-- Description of the instrument. Partially adapted from Wikipedia -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a wind instrument played by the Aborigines in Australia. You blow into the one end, which produces a low growl. There are no keys; thus you don't have to worry about finger positions. Aborigines often use the instrument to tell stories by mimicking animal sounds."
        android:id="@+id/kazoo_description"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"  />

    <!-- Button that actually executes the transaction-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:id="@+id/kazoo_transaction"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="purchased"

        android:background="@layout/button_border"/>
</RelativeLayout>